@import './common.less';
@c-orange: #fe7102;
@c-orange1: #FE8321;
@c-orange2: #FE7000;
@c-font: #333333;
@c-font1: #666;
@c-font2: #999;
@c-bg: #FFEFe2;
@c-bg1: #F5F5F5;
@c-bg2: #F1f1f1;
@c-btn-bg: #6680ba;
.scroll-box {
    background:#FFF;
}

.details-timer {
    background: @c-bg;
    height: 1.333333rem;
    .px2px(font-size, 32px);
    color: @c-font;
    text-align: center;
    line-height: 1.333333rem;
    span {
        display: inline-block;
        margin-left: 0.133333rem;
        margin-right: 0.133333rem;
        color: #FFF;
        width: 0.8rem;
        height: 0.8rem;
        text-align: center;
        line-height: 0.8rem;
        border-radius: 5px;
        font-weight: normal;
        background-image: linear-gradient(top, @c-orange , @c-orange1 , @c-orange2 50%)
    }
    &.game-end-warning {
        font-size: 0.48rem;
        color: #333;
        font-weight: bolder;
    }
}

.splash-end {
    text-align: center;
    p:first-child {
        font-size: 0.48rem;
        color: #333;
    }
    p:last-child {
        color: #949494;
        line-height: 0.733333rem;
        font-size: 0.373333rem;
    }
}

.splash-success {
    text-align: center;
    p:first-child {
        font-size: 0.426667rem;
        color: #333;
    }
    p:last-child {
        color: #666;
        text-align: left;
        line-height: 0.613333rem;
        font-size: 0.373333rem;
    }
}

.details-info .desc .splash-desc.help-success {
    font-size: 0.48rem;
    color: @c-font;
    text-align: center;
    padding: 0;
    height: 1.333333rem;
    line-height: 1.333333rem;
}

.progress-box {
    margin-top: 1.693333rem;
    margin-bottom: 0.653333rem;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
    .progress.candy {
        height: 0.4rem;
        background: #d1d1d1;
        box-shadow: 0 0px 1px rgba(40, 40, 40, 0.5), 0 0 0px 0px rgba(40, 40, 40, 0.5) inset;
        .progress-bar {
            background-color: #fdda35;
            border-radius: 0.4rem;
            background-size: 0.4rem 0.4rem;
            height: 0.4rem;
            overflow: visible;
            .circle {
                content: '';
                position: absolute;
                display: block;
                background: #FFF;
                top: 50%;
                transform: translateY(-50%);
                z-index: 99;
                width: 0.48rem;
                height: 0.48rem;
                border-radius: 50%;
                box-shadow: 0px 0px 1px 2px #fcda33;
            }
        }
    }
    .progress-tip {
        white-space: nowrap;
        top: -1.066667rem;
        // transform: translate(-50%);
        display: block;
        font-size: 0.373333rem;
        width: 4.373333rem;
        height: 0.666667rem;line-height: 0.666667rem;
        // padding: 0.066667rem 0 0.106667rem 0;
        text-align: center;
        background: @c-orange2;
        color: #FFF;
        position: absolute; border-radius: 0.133333rem;
    }
    .triangle {
        border-radius: 0.106667rem;
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        top: -0.426667rem; z-index: 22;
        right: 0;
        border-left: 0.146667rem solid transparent;
        border-right: 0.146667rem solid transparent;
        border-top: 0.146667rem solid @c-orange2;
    }
}

.friend-lead {
    // padding-left: 0.4rem;padding-right: 0.4rem;
}

.fl-title {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    height: 1.306667rem;
    color: @c-font;
    .px2px(font-size, 32px);
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    line-height: 1.306667rem;
    background-color: #F8F8F8;
}

.more-btn {
    a {
        background: url(../../images/more-icon.png);
        background-repeat: no-repeat;
        background-position: center right;
        display: inline-block;
        background-size: 0.266667rem 0.146667rem;
        padding-right: 0.4rem;
        color: #666;
    }
    font-size: 0.373333rem;
    color: #666;
    text-align: center;
    height: 1.28rem;
    line-height: 1.28rem;
    &:active {
        opacity: 0.8
    }
}

.fl-list {
    background-color: #FFF;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    font-weight: bold;
    .fl-item {
        position: relative;
        font-size: 0.426667rem;
        border-bottom: 1px solid #e1e1e1;
        padding-top: 0.475rem;
        padding-bottom: 0.475rem;
        height: 1.066667rem;
        &:last-child {
            border-bottom: none;
        }
        h3,
        p {
            padding-left: 1.466667rem;
        }
        img {
            position: absolute;
            width: 1.066667rem;
            height: 1.066667rem;
            border-radius: 50%;
            .img-opacity; 
        }
        h3 {
            line-height: 0.4rem;
            color: @c-font;
            font-weight: normal;
        }
        p {
            line-height: 1.0rem;
            font-size: 0.32rem;
            color: #999;
        }
        span {
            position: absolute;
            right: 0;
            bottom: 0.48rem;
            color: @c-orange2;
            font-weight: bold;
        }
    }
}

.fb-share {
    margin-left: 0.4rem;
    margin-right: 0.4rem;
    margin-bottom: 0.266667rem;
    margin-top: 0.8rem;
    .fb-share-btn {
        strong {
            font-size: 0.906667rem;
            vertical-align: middle;
        }
        height: 1.28rem;
        line-height: 1.28rem;
        border-radius: 0.133333rem;
        text-align: center;
        display: block;
        background: #6680ba;
        color: #FFF;
        .px2px(font-size, 32px);
        &:active {
            opacity: 0.8;
        }
    }
    .slash-btn {
        .fb-share-btn;
        color: @c-font;
        background-color: #fdda35;
        font-weight: bold;
        margin-bottom: 0.533333rem;
    }
    p {
        width: 6.666667rem;
        margin: 0 auto;
        .px2px(font-size, 28px);
        color: @c-font2;
        text-align: center;
        padding-top: 0.746667rem;
        padding-bottom: 0.666667rem;
    }
}

.details-info {
    background-color: #FFF;
    .pic {
        padding: 1.133333rem;
        border-bottom: 1px solid #e1e1e1;
        img {
            display: block;
            vertical-align: bottom;
            width: 7.786667rem;
            height: 7.786667rem;
            margin: 0 auto;border:none;
            .img-opacity;
        }
    }
    .desc {
        padding-left: 0.4rem;
        padding-right: 0.4rem;
        .config {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 0.533333rem;
            margin-top: 0.533333rem;
            margin-bottom: 0.4rem;
            color: @c-font;
            .px2px(font-size, 28px);
        }
        .bottom {
            overflow: hidden;
            position: relative;
            .info-left {
                .price {
                    color: @c-font;
                    font-size: 0.56rem;
                }
                .item {
                    color: @c-font1;
                    display: inline-block;
                    margin-left: 0.426667rem;
                    font-size: 0.373333rem;
                    span {
                        color: @c-orange2;
                        font-weight: bold;
                    }
                }
            }
            .info-right {
                text-decoration: underline;
                position: absolute;
                bottom: 0.053333rem;
                right: 0;
                color: @c-font1;
                font-size: 0.426667rem;
            }
        }
        .no{
            margin-top: 0.266667rem;
            p{
                color: @c-font1; font-size: 0.373333rem;
                strong{
                    color: @c-font;
                }
            }
        }
        .sd-top {
            position: relative;
            img {
                width: 1.066667rem;
                height: 1.093333rem;
                border-radius: 50%;
                position: absolute;
                .img-opacity;
                &:before{
                    content: '';
                    display: block;
                    position: absolute;
                    width: 1.066667rem;
                height: 1.093333rem;
                border-radius: 50%;
                    background: url('../../images/user-head_03.png');
                    background-repeat: no-repeat;
                    background-size: 100%;
                }
            }
            h2 {
                font-size: 0.373333rem;
                color: @c-font;
                padding-left: 1.2rem;
                font-weight: 400;
            }
            p {
                font-size: 0.32rem;
                color: @c-font2;
                padding-left: 1.2rem;
            }
            .sp-pice {
                height: 0.8rem;
                line-height: 0.8rem;
                position: absolute;
                right: 0;
                top: 0;
                font-size: 0.426667rem;
                background: url('../../images/money-logo_03.png');
                background-repeat: no-repeat;
                background-position: right;
                padding-right: 1.0rem;
                background-size: 0.8rem 0.8rem;
                color: @c-orange2;
                font-weight: bold;
            }
        }
        .splash-desc {
            background: @c-bg1;
            border-radius: 0.066667rem;
            margin-top: 0.6rem;
            padding: 0.266667rem;
            .splash-txt {
                &.margin-top-10{
                    margin-top: 0.333333rem;
                }
                &.margin-bottom-10{
                    margin-bottom: 0.333333rem;
                }
                line-height: 0.506667rem;
                color: @c-font1;
                .px2px(font-size,28px);
                white-space: nowrap;
                strong{
                    color: @c-orange2; font-size: 0.506667rem;
                }
            }
        }
    }
}

.download-app {
    display: block;
    margin-top: 0.373333rem;
    text-align: center;
    span {
        font-size: 0.373333rem;
        color: #333;
        text-decoration: underline;
        font-weight: bold;
    }
    img {
        margin-left: 0.24rem;
        vertical-align: middle;
        width: 0.866667rem;
        height: 0.866667rem;
        display: inline-block;
    }
}
